[DEFAULT]
project_root = /Users/bs/Development/Projects/360bot/noscope
cog_bare_default = False
cog_create_unittests_default = True
uncategorised_commands_dir = /Users/bs/Development/Projects/360bot/noscope/uncategorised_commands

